{
  "name": "OneVeeOne",
  "author": "Haiieiujah",
  "description": "online arena",
  "dependencies": {
    "body-parser": "^1.15.0",
    "browserify": "^13.0.0",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "node-import": "^0.9.2",
    "node-uuid": "^1.4.7",
    "socket.io": "latest"
  },

"scripts": {
    "start": "node server.js"
  }
}